html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/images/x-men-logo.jpg);
    color: aliceblue;
}


header h1 {
   padding: 10px;
}

.read-list {
   padding: 15px;
   margin: 15px;
   background-color: black;
   border: 2px solid rgb(202, 202, 202);
}

.read-list li {
    text-align: left;
    list-style: none;
    padding: 5px;
}

input [type="checkbox"] {
    margin-right: 10px;
}

input [type="checkbox"] + span::after {
    content: '👍';
    height: 10px;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/images/x-men-logo.jpg);
    color: aliceblue;
}


header h1 {
   padding: 10px;
}

.read-list {
   padding: 15px;
   margin: 15px;
   background-color: black;
   border: 2px solid rgb(202, 202, 202);
}

.read-list li {
    text-align: left;
    list-style: none;
    padding: 5px;
}

input [type=checkbox] {
    margin-right: 10px;
}

input [type=checkbox] + span::after {
    content: '👍';
    height: 10;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/images/x-men-logo.jpg);
    color: aliceblue;
}


header h1 {
   padding: 10px;
}

.read-list {
   padding: 15px;
   margin: 15px;
   background-color: black;
   border: 2px solid rgb(202, 202, 202);
}

.read-list li {
    text-align: left;
    list-style: none;
    padding: 5px;
}

input[type=checkbox] {
    margin-right: 10px;
}

input[type=checkbox] + span::after {
    content: '👍';
    font-size: 15px;
    background-color: rgb(190, 2, 2);
    border-radius: 100%;
    height: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

input[type=checkbox]:checked + span::after {
    opacity: 1;
}
