<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comic Book To-Do List</title>  
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/grid.css"> 
</head>
<body>
  <header class="grid-con">
    <h1 class="col-span-full">Comic Book To-Do List</h1>
  </header>
  <main>
    <section id="to-do-list" class="grid-con col-span-full">
      <h2 class="col-start-4">Check for each comic book read.</h2>
      <ul class="read-list col-start-4">
        <li>
          <input type="checkbox"><span>New X-Men</span>
        </li>
        <li>
          <input type="checkbox"><span>Astonishing X-Men</span>
        </li>
        <li>
          <input type="checkbox"><span>House of M</span>
        </li>
        <li>
          <input type="checkbox"><span>House of X/Powers of X</span>
        </li>
      </ul>

    </section>
  </main>
</body>
</html>
